<!DOCTYPE html>
<html>
	<head>
	<title>Inicio</title><meta charset="UTF-8">
	<link rel="stylesheet" href="css/personal.css" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	</head>
	<body>
		<div class="cabecera">
		<img src="img/jose.JPG">
		</div>
		<div class="contenido">
				<h1>Acerca de</h1>
				<div class="texto">
				</br>
				<p><center>Bautista Garcia Jose Francisco... Trabajando con CSS<br/>
					Clase de programacion web.
				</center></p>
		`		</div>
		</div>
	</body>
</html>
